spring.application.name=MyDorm
server.error.include-exception=true
server.error.include-stacktrace=always
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}/gruppe_7
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
